# dh-avro-java-extension

./: .gitignore  README.md  pom.xml
src/main/java/in/dailyhunt/avro/: AvroMissingFieldException.java  AvroRemoteException.java  AvroRuntimeException.java  AvroTypeException.java  Conversion.java  Conversions.java  JsonProperties.java  LogicalType.java  LogicalTypes.java  Protocol.java  Schema.java  SchemaBuilder.java  SchemaBuilderException.java  SchemaCompatibility.java  SchemaNormalization.java  SchemaParseException.java  SchemaValidationException.java  SchemaValidationStrategy.java  SchemaValidator.java  SchemaValidatorBuilder.java  UnresolvedUnionException.java  ValidateAll.java  ValidateCanBeRead.java  ValidateCanRead.java  ValidateLatest.java  ValidateMutualRead.java
src/main/java/in/dailyhunt/avro/data/: ErrorBuilder.java  Json.java  LruSet.java  LruValue.java  RecordBuilder.java  RecordBuilderBase.java  TimeConversions.java
src/main/java/in/dailyhunt/avro/file/: BZip2Codec.java  Codec.java  CodecFactory.java  DataFileConstants.java  DataFileReader.java  DataFileReader12.java  DataFileStream.java  DataFileWriter.java  DeflateCodec.java  FileReader.java  LengthLimitedInputStream.java  NullCodec.java  SeekableByteArrayInput.java  SeekableFileInput.java  SeekableInput.java  SnappyCodec.java  Syncable.java  SyncableFileOutputStream.java  XZCodec.java
src/main/java/in/dailyhunt/avro/generic/: GenericArray.java  GenericContainer.java  GenericData.java  GenericDatumReader.java  GenericDatumWriter.java  GenericEnumSymbol.java  GenericFixed.java  GenericRecord.java  GenericRecordBuilder.java  IndexedRecord.java
src/main/java/in/dailyhunt/avro/io/: BinaryData.java  BinaryDecoder.java  BinaryEncoder.java  BlockingBinaryEncoder.java  BufferedBinaryEncoder.java  DatumReader.java  DatumWriter.java  Decoder.java  DecoderFactory.java  DirectBinaryDecoder.java  DirectBinaryEncoder.java  Encoder.java  EncoderFactory.java  JsonDecoder.java  JsonEncoder.java  ParsingDecoder.java  ParsingEncoder.java  ResolvingDecoder.java  ValidatingDecoder.java  ValidatingEncoder.java
src/main/java/in/dailyhunt/avro/message/: BadHeaderException.java  BinaryMessageDecoder.java  BinaryMessageEncoder.java  MessageDecoder.java  MessageEncoder.java  MissingSchemaException.java  RawMessageDecoder.java  RawMessageEncoder.java  SchemaStore.java
src/main/java/in/dailyhunt/avro/reflect/: ArrayAccessor.java  AvroAlias.java  AvroDefault.java  AvroEncode.java  AvroIgnore.java  AvroMeta.java  AvroName.java  AvroSchema.java  CustomEncoding.java  DateAsLongEncoding.java  FieldAccess.java  FieldAccessReflect.java  FieldAccessUnsafe.java  FieldAccessor.java  (+9 more)
src/test/java/in/dailyhunt/avro/: DateTimeTest.java  LruSetTestSchema.java  OptionalTest.java  ReadAvroFileTest.java  SetDataTypeSchemaTest.java  UnionRecordTest.java  UnionTest.java
src/test/resources/: schema.json
src/test/resources/union/: image_asset.json  union_record_full_schema.json  video_asset.json
(+27 files in other folders)
